[mcu aquila_pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E468B8C3D3501D27-if00
#serial: /dev/serial/by-id/usb-FTDI_Single_RS232-HS_FTWW0XW5-if00-port0
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_1235-if00-port0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345 bed]
cs_pin: aquila_pico:gpio1
spi_bus: spi0a
axes_map: -x,-y,z

[mpu9250 hotend]
i2c_mcu: aquila_pico
i2c_bus: i2c1c
axes_map: z,x,y

[resonance_tester]
accel_chip_x: mpu9250 hotend
accel_chip_y: adxl345 bed
probe_points:
    # Somewhere slightly above the middle of your print bed
    150,150, 20

[output_pin power_mode] # Improve power stability
pin: aquila_pico:gpio23

[temperature_sensor ambient]
sensor_type: BME280
i2c_address: 118
i2c_mcu: aquila_pico
i2c_bus: i2c0d
i2c_speed: 100000

[servo camera_pan]
pin: aquila_pico:gpio8
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 140

[servo camera_tilt]
pin: aquila_pico:gpio7
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 25

# Control a status led
[led printer_led]
white_pin: !aquila_pico:gpio22  # inverts pin
initial_WHITE: 0.1

[filament_switch_sensor filament_sensor]
switch_pin: !aquila_pico:gpio21
#   The pin on which the switch is connected. This parameter must be
#   provided.
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

[fan_generic psu_fan]
pin: aquila_pico:gpio20

[fan_generic exhaust_fan]
pin: aquila_pico:gpio19