[mcu aquila_pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E468B8C3D3501D27-if00
#serial: /dev/serial/by-id/usb-FTDI_Single_RS232-HS_FTWW0XW5-if00-port0
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_1235-if00-port0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345 bed]
cs_pin: aquila_pico:gpio1
spi_bus: spi0a
axes_map: -x,-y,z

[mpu9250 hotend]
i2c_mcu: aquila_pico
i2c_bus: i2c1c
axes_map: z,x,y

[resonance_tester]
accel_chip_x: mpu9250 hotend
accel_chip_y: adxl345 bed
probe_points:
    # Somewhere slightly above the middle of your print bed
    150,150, 20

[output_pin power_mode] # Improve power stability
pin: aquila_pico:gpio23

[temperature_sensor ambient_air]
sensor_type: BME280
i2c_address: 118
i2c_mcu: aquila_pico
i2c_bus: i2c0d
i2c_speed: 100000

[servo camera_pan]
pin: aquila_pico:gpio8
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 140

[servo camera_tilt]
pin: aquila_pico:gpio7
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 25

# Control a status led
[led printer_led]
white_pin: !aquila_pico:gpio22  # inverts pin
initial_WHITE: 0.1