
[mqtt]
address: 192.168.1.122
port: 1883
username: openhabian
password: jomi123-
mqtt_protocol: v5

[power WallPlug]
initial_state: off  
type: mqtt
command_topic: cmnd/tasmota_492D7C/POWER1
query_topic: cmnd/tasmota_492D7C/POWER1
state_topic: stat/tasmota_492D7C/POWER1
restart_klipper_when_powered: True
restart_delay: 2.0
off_when_shutdown: False
on_when_job_queued: True
command_payload:
  {command}
state_response_template:
  {payload}

[power DeskLight]
#initial_state: off  
type: mqtt
command_topic: cmnd/tasmota_492D7C/POWER2
query_topic: cmnd/tasmota_492D7C/POWER2
state_topic: stat/tasmota_492D7C/POWER2
command_payload:
  {command}
state_response_template:
  {payload}

[sensor tasmota_power]
type: mqtt
state_topic: tele/tasmota_492D7C/SENSOR
state_response_template:
  {% set resp = payload|fromjson %}
  {% set edata = resp["ENERGY"] %}
  {set_result("energy", edata["Total"])}
  {set_result("power", edata["Power"][0])}
  {set_result("current", edata["Current"][0])}
  {set_result("voltage", edata["Voltage"])}
parameter_power:
  units=W
parameter_voltage:
  units=V
parameter_current:
  units=A
parameter_energy:
  units=kWh
history_field_energy_consumption:
  parameter=energy
  desc=Printer energy consumption
  strategy=delta
  units=kWh
  init_tracker=true
  precision=6
  exclude_paused=false
  report_total=true
  report_maximum=true
history_field_average_current:
  parameter=current
  desc=Average current draw
  strategy=average
  units=A
  report_total=false
  report_maximum=true
# Mulitple history fields may track the same sensor parameter:
history_field_max_current:
  parameter=current
  desc=Maximum current draw
  strategy=maximum
  units=A
  init_tracker=true
  report_total=false
  report_maximum=false

