
#### ------ TIP FORMING ----------


[gcode_macro _SP_TIP_FORMING]
gcode:
    ## Configuration derived variables
    {% set sp = printer['gcode_macro _SP_VARS'] %}
    {% set defaults = printer['gcode_macro _SP_TIP_FORMING_DEFAULTS'] %}
    {% set dist_extruder_to_meltzone = params.DIST_EXTRUDER_TO_MELTZONE|default(sp.dist_extruder_to_meltzone) | float %} 
    {% set dist_filament_park = params.DIST_FILAMENT_PARK|default(sp.dist_filament_park) | float %} 
    
    ## Tip Forming Variables (automatically assigned from defaults)
    {% set pause_push_dist = defaults.pause_push_dist|float %}
    {% set pause_push_speed = defaults.pause_push_speed|float %}
    {% set cooldown_dist = defaults.cooldown_dist|float %}
    {% set cooldown_speed = defaults.cooldown_pull_speed|float %}
    {% set cooldown_pause = defaults.cooldown_pause|float %}
    {% set cooldown_secondary_moves = defaults.cooldown_secondary_moves|int %}
    {% set dip_melt_gap = defaults.dip_melt_gap|float %}
    {% set dip_speed = defaults.dip_speed|float %}
    {% set dip_pause = defaults.dip_pause|float %}
    {% set park_speed = defaults.park_speed|float %}

    ## Tip Forming ##
    M400
    M83
    G92 E0
    RESPOND MSG="SP: Tip Forming"

    {% set park_distance = dist_extruder_to_meltzone - dist_filament_park - sp.tip_length_below_cut %}  # Measured from the meltzone

    ## Post Pause Retract
    G0 E{pause_push_dist} F{pause_push_speed*60}           ## Push post pause retract                                 

    {% set dist_to_meltzone_now = 0 %} 

    ## Cooldown
    {% if cooldown_dist > 0 %}
      G0 E-{cooldown_dist} F{cooldown_speed*60}              ## Tip form pull long                                  
      G4 P{cooldown_pause*1000}                              ## Tip form pause
      {% set dist_to_meltzone_now = cooldown_dist %} 

      {% if cooldown_secondary_moves == 1 %}
        G0 E{cooldown_dist*0.5} F{cooldown_speed*60*0.2}         ## Tip form push short
        G0 E-{cooldown_dist*0.25} F{cooldown_speed*60*0.4}        ## Tip form pull short
        {% set dist_to_meltzone_now = cooldown_dist*0.75 %}
      {% endif %} 

    {% endif %} 


    ## Dip
    {% if dip_melt_gap > 0 %}
      G0 E{dist_to_meltzone_now-dip_melt_gap} F{dip_speed*60}  ## Dip tip     
      {% set dist_to_meltzone_now = dip_melt_gap %}         

      {% if dip_pause > 0 %}                                              
        G0 E{dip_melt_gap*0.5} F{(dip_melt_gap/dip_pause)*60}  ## Dip pause. Not realy pause, but a slow crawling moving
        {% set dist_to_meltzone_now = dip_melt_gap*0.5 %}         
      {% endif %} 
    
    {% endif %}  


    ## Final fast retract park
    G0 E-{park_distance-dist_to_meltzone_now} F{park_speed*60}  ## Reaching required park position for the unload extruder stage



[gcode_macro _SP_UPDATE_TIP_FORMING_VALUES]
gcode:
    ## Fetch current defaults
    {% set defaults = printer['gcode_macro _SP_TIP_FORMING_DEFAULTS'] %}

    ## Parameters with current defaults
    {% set pause_push_dist = params.PAUSE_PUSH_DIST|default(defaults.pause_push_dist) | float %}
    {% set pause_push_speed = params.PAUSE_PUSH_SPEED|default(defaults.pause_push_speed) | float %}
    {% set cooldown_dist = params.COOLDOWN_DIST|default(defaults.cooldown_dist) | float %}
    {% set cooldown_speed = params.COOLDOWN_PULL_SPEED|default(defaults.cooldown_pull_speed) | float %}
    {% set cooldown_pause = params.COOLDOWN_PAUSE|default(defaults.cooldown_pause) | float %}
    {% set cooldown_secondary_moves = params.COOLDOWN_SECONDARY_MOVES| int %}
    {% set dip_melt_gap = params.DIP_MELT_GAP|default(defaults.dip_melt_gap) | float %}
    {% set dip_speed = params.DIP_SPEED|default(defaults.dip_speed) | float %}
    {% set dip_pause = params.DIP_PAUSE|default(defaults.dip_pause) | float %}
    {% set park_speed = params.PARK_SPEED|default(defaults.park_speed) | float %}

    ## Update variables in _SP_TIP_FORMING_DEFAULTS
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=pause_push_dist VALUE={pause_push_dist}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=pause_push_speed VALUE={pause_push_speed}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=cooldown_dist VALUE={cooldown_dist}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=cooldown_pull_speed VALUE={cooldown_speed}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=cooldown_pause VALUE={cooldown_pause}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=cooldown_secondary_moves VALUE={cooldown_secondary_moves}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=dip_melt_gap VALUE={dip_melt_gap}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=dip_speed VALUE={dip_speed}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=dip_pause VALUE={dip_pause}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=park_speed VALUE={park_speed}

    RESPOND MSG="SP: Updated TIP FORMING values"



[gcode_macro SP_TEST_MANUAL_TIP_FORMING]
gcode:
    ## Configuration derived variables
    {% set sp = printer['gcode_macro _SP_VARS'] %}
    {% set pause_retract_dist = sp.pause_retract | float %}
    
    ## Helper variables for extruder unload
    {% set load_dist = sp.dist_extruder_to_meltzone*1.2 | float %} 
    {% set load_speed = sp.speed_meltzone_loading | float %} 
    {% set sync_dist =  sp.dist_filament_park + sp.dist_sensor_to_extruder - sp.dist_sensor_to_synced_move | float %} 
    {% set sync_speed = sp.speed_sync_moves | float %}
    {% set sync_accel = sp.motor_accel | float %}
    {% set final_unload_distance = 60 | float %} 
    {% set final_unload_speed = sp.speed_hub_to_extruder | float %}

    ## Tip Forming Variables
    {% set pause_push_dist = params.PAUSE_PUSH_DIST|default(0.5) | float %}
    {% set pause_push_speed = params.PAUSE_PUSH_SPEED|default(30) | float %}
    {% set cooldown_dist = params.COOLDOWN_DIST|default(5) | float %}
    {% set cooldown_speed = params.COOLDOWN_PULL_SPEED|default(70) | float %}
    {% set cooldown_pause = params.COOLDOWN_PAUSE|default(0) | float %}
    {% set cooldown_secondary_moves = params.COOLDOWN_SECONDARY_MOVES|default(1) | float %}
    {% set dip_melt_gap = params.DIP_MELT_GAP|default(2) | float %}
    {% set dip_speed = params.DIP_SPEED|default(30) | float %}
    {% set dip_pause = params.DIP_PAUSE|default(2) | float %}
    {% set park_speed = params.PARK_SPEED|default(130) | float %}

    ## Updating Tip Forming Defaults
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=pause_push_dist VALUE={pause_push_dist}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=pause_push_speed VALUE={pause_push_speed}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=cooldown_dist VALUE={cooldown_dist}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=cooldown_pull_speed VALUE={cooldown_speed}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=cooldown_pause VALUE={cooldown_pause}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=cooldown_secondary_moves VALUE={cooldown_secondary_moves}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=dip_melt_gap VALUE={dip_melt_gap}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=dip_speed VALUE={dip_speed}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=dip_pause VALUE={dip_pause}
    SET_GCODE_VARIABLE MACRO=_SP_TIP_FORMING_DEFAULTS VARIABLE=park_speed VALUE={park_speed}


    ## Start
    RESPOND MSG="SP: Note: A filament strand should be pushed against the extruder gears"
    RESPOND MSG="SP: Starting Tip Forming Test"

    {% if printer[printer.toolhead.extruder].can_extrude == True %}
      _SP_DISABLE_PA
      _SP_DISABLE_MPC
      M83      
      G92 E0   
     
      ### Loading filament
      RESPOND MSG="SP: Loading Hotend"
      G0 E{load_dist/2} F{final_unload_speed*60}    ## Loading hotend
      G0 E{load_dist/2} F{load_speed*60}      ## Loading meltzone
      G4 P500 

      #### Simulating print, pause and initial retract to get more accurate tip forming samples ####
      RESPOND MSG="SP: Simulating print"
      G0 E7 F{4*30}                        ## Printing - 7mm of prime
      G4 P2000                             ## Filament change pause 
      G0 E-{pause_retract_dist} F{35*60}   ## Pause retract

      #### Tip Forming ####
      _SP_TIP_FORMING

      #### Done - Unloading extruder ####
      M400
      RESPOND MSG="SP: Unloading extruder"
      G4 P1000 ## Simulating servo movement pause
      FORCE_MOVE STEPPER=extruder VELOCITY={sync_speed} ACCEL={sync_accel} DISTANCE=-{sync_dist}   ## Simulating sync extruder unloading move
      G0 E-{final_unload_distance} F{final_unload_speed*60}  ## Unloading the filament out of the extruder gears to be picked by hand and inspected

      M400
      RESPOND MSG="SP: DONE! Pleast remove the filament gently and inspect the tip"
      RESPOND MSG=""
    
    {% else %}
      RESPOND MSG="SP: Please heat up the hotend"
    {% endif %}


